"""
元组:
    1.元组中的元素不能修改
    2.元组使用小括号()定义, 列表使用方括号[]定义
    3.创建元组只需要在小括号中添加元素即可, 元素之间用逗号分隔
"""
tup1 = ('google','百度','阿里',12)
tup2 = (1,2,3,4)
tup3 = "hello","world"  # 不用括号也可以
print(type(tup3))

# 定义一个空元组
# 元组中只包含一个元素时, 需要在元素的后面添加逗号(,),否则括号会被当做运算符使用:
tup5 = (3,)

# 元组和字符串类似, 下标从0开始, 可以进行截取, 组合等.
tup6 = ('google','百度','阿里',12,43)
print(tup6[0])
print(tup6[1:-2])

# 修改元组
# 元组中的元素是不允许改变的, 但是可以对元组进行连接组合
tup6 = (1,2)
tup7 = (3,4)
tup8 = tup6 + tup7
print(tup8)

# 删除元组
# 元组中的值是不允许删除的, 但我们可以使用del语句删除整个元组

tup9 = (1,2,3,4,5)
del tup9

#

